// out: ../css/styles.css, sourcemap: true, compress: true

/*-------- font imports */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');

/*-------- vars */
@body-font: 'Open Sans', sans-serif;
@header-font: 'Montserrat', sans-serif;

/*-------- some configs */
body, html {
  height: 100%;
  font-family: @body-font;
  color: #333;
  background: #f7f7f7;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0 0 .5em;
  font-family: @header-font;
  font-weight: bold;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  line-height: 1.8em;
  color: #777;
}

/*-------- helpers */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

/*-------- all good things start now */
.navigation {
  width: 16em;
  max-height: 100%;
  height: 100%;
  padding: 1em 2em;
  float: left;
  position: fixed;
  background: #672e5b;
  color: #fff;
  overflow: auto;

  &__heading {
    margin-top: .5em;
    font-weight: 100;
    font-size: 1.5em;
    text-align: right;
  }
}

.menu {
  font-size: 1.3em;
  font-weight: 100;
  text-align: right;

  &__item {
    padding: 0 0 .5em;

    a {
      color: #d4a8cb;

      &:hover {
        color: #fff;
      }
    }
  }
}

.main {
  width: ~"calc(100% - 20em)"; // decreasing navigation width
  float: right;
}

.section {
  padding: 2em;

  &__heading {
    font-size: 2em;
  }
}

.card {
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  background: white;
}

.palette {
  margin: .5em;
  flex-basis: 15em;
}

.colour {
  display: block;
  width: 100%;
  height: 6em;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;

  &__info {
    padding: .5em;
  }

  &__name {
    display: block;
  }

  &__hex {
    display: block;
    margin: .5em 0 0;
    font-weight: 100;
    color: #777;
  }

  &--primary {
    background: seagreen;
  }
}
